WeatherBit	Description	Icons			WeatherBit			OpenWeather			 AccuWeather			DarkSky
200	Thunderstorm with light rain	t01d                     200 210		  17 					
201	Thunderstorm with rain   		t02d                     201 211		  15 41					
202	Thunderstorm with heavy rain	t03d                     202 212 221	  16 42					
230	Thunderstorm with light drizzle	t04d                     230			  						
231	Thunderstorm with drizzle		t04d                     231									
232	Thunderstorm with heavy drizzle	t04d                     232									
233	Thunderstorm with Hail			t05d                     				  						
																			  						
300	Light Drizzle					d01d                     300 310 313							
301	Drizzle							d02d                     301 311 314							
302	Heavy Drizzle					d03d                     302 312 321							
																			  						
500	Light Rain						r01d                     500 501 								
501	Moderate Rain					r02d                     502 503		  13 40	18				
502	Heavy Rain						r03d                     504 			  12 39					rain
511	Freezing rain					f01d                     511 615    	  26					
520	Light shower rain				r04d                     520 620		  						
521	Shower rain						r05d                     521			  						
522	Heavy shower rain				r06d                     522 531		  						
																			  						
600	Light snow						s01d                     600						 			
601	Snow							s02d                     601			 22 23 24 44 			snow
602	Heavy Snow						s03d                     602						 			
610	Mix snow/rain					s04d                     616			  29					
																			  						
611	Sleet							s05d                     611 612		  25					sleet
612	Heavy sleet						s05d                     613			  						
																			  						
621	Snow shower						s01d                     621			  22					
622	Heavy snow shower				s02d                     622			  					
																			  						
623	Flurries						s06d                     				  19 20 21 43				
700	Mist							a01d                     701			  32 ??					wind
711	Smoke							a02d                     711			  32??					
721	Haze							a03d                     721			  32	??				
731	Sand/dust						a04d                     731			  32	??				
741	Fog								a05d                     741			  11					fog
751	Freezing Fog					a06d                     751			  32	??				
																			  						
800	Clear sky						c01d                     800			  1 2 33 34				clear-day, clear-night
801	Few clouds						c02d                     801			  3 4 5 35 36 37		
802	Scattered clouds				c02d                     802			  6 				partly-cloudy-day, or partly-cloudy-night
803	Broken clouds					c03d                     803			  7 38					
804	Overcast clouds					c04d                     804			  8						cloudy
900	Unknown Precipitation			u00d                     
																			??30	Hot	Yes	Yes	Hot
																			??31	Cold	Yes	Yes	Cold
																			??32	Windy	Yes	Yes	Windy
